datasource db {
    provider = 'postgresql'
}

model User {
    id           String    @id @default(cuid())
    string       String?
    stringArray  String[]
    boolean      Boolean?
    booleanArray Boolean[]
    int          Int?
    intArray     Int[]
    float        Float?
    floatArray   Float[]
    dateTime     DateTime?
    bigInt       BigInt?
    bigIntArray  BigInt[]
    enum         Role
    json         Meta?     @json
    posts        Post[]
}

model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
}

type Meta {
    string       String?
    stringArray  String[]
    boolean      Boolean?
    booleanArray Boolean[]
    int          Int?
    intArray     Int[]
    float        Float?
    floatArray   Float[]
    enum         Role?
    dateTime     DateTime
}

enum Role {
    USER
    ADMIN
}